{
  "name": "knitting-project",
  "version": "0.1.0",
  "description": "Software abierto de diseño de patrones de sweaters tejidos a mano",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.web.json"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
